# password-manager-desktop

./: .gitignore  pom.xml
src/main/java/: AppLoader.java
src/main/java/exceptions/: AppSetupException.java
src/main/java/model/: AppConfig.java  Profile.java  Workspace.java
src/main/java/service/: AppConfigRepository.java  ApplicationProperty.java
src/main/java/utils/: CachedSupplier.java
src/main/resources/: sample-application.properties
