
# This is a sample sample-application.properties file
# To configure application create new application.properties file and specify following properties

appconfig.path=<Absolute PATH TO config.xml>
masterPassword-key=<KEY TO Encrypt Master password used to unlock profile>
profilePassword-key=<KEY to Encrypt Decrypt Profile password entries>